body {
  background-color: #faf6ed;
  color: #222;
}
.grid-container {
  display: grid;
  grid-template-columns: 1fr 120px minmax(300px, 800px) 1fr;
}
.header {
  grid-column: 1 / -1;
  background: #fb5;
  display: flex;
  /* justify-content: flex-end; */
  align-items: center;
  flex-wrap: wrap;
  margin-top: 20px;
}
.menu ul {
  display: flex;
  gap: 1rem;
  padding: 1rem;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 20px;
}
.menu li a {
  display: block;
  font-size: 1.125rem;
  padding: 1rem;
  font-family: monospace;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.1em;
}
.grid-section {
  grid-column: 2 / 4;
  width: 100%;
  box-sizing: border-box;
  padding: 10px;
  display: grid;
  grid-template-columns: 100px 300px 1fr;
  gap: 90px;
  margin-bottom: 4rem;
}
.titulo {
  font-family: "Playfair Display SC", Georgia, "Times New Roman", Times, serif;
  font-size: 6rem;
  line-height: 1;
  font-weight: 400;
  margin-bottom: 1rem;
  grid-column: 1 / -1;
}
.animais p {
  font-family: Helvetica, Arial, sans-serif;
  line-height: 1.2;
  margin-bottom: 1rem;
}
.animais h2 {
  font-family: "IBM Plex Mono", monospace;
  font-size: 1rem;
  text-transform: uppercase;
  letter-spacing: 0.1rem;
  margin-bottom: 1rem;
  color: #e54;
}
.animais h2::before {
  content: "";
  display: inline-block;
  width: 40px;
  height: 10px;
  margin-right: 10px;
  background-color: #fb5;
}
.animais-lista {
  height: 370px;
  overflow-y: scroll;
  grid-column: 2;
}
.animais-lista::-webkit-scrollbar {
  width: 18px;
}
.animais-lista::-webkit-scrollbar-thumb {
  background-color: #fb5;
  border-left: 4px solid #faf6ed;
  border-right: 4px solid #faf6ed;
}
.animas-lista::-webkit-scrollbar-track {
  background-color: #faf6ed;
}
.animais-lista li {
  cursor: pointer;
}
.animais-descricao {
  grid-column: 3;
}
.animais-descricao section {
  margin-bottom: 3rem;
}
.faq-lista {
  grid-column: 2 / 4;
}
.faq-lista dt {
  font-family: "IBM Plex Mono", monospace;
  font-weight: bold;
  margin-top: 2rem;
  margin-bottom: 0.5rem;
  color: #e54;
  cursor: pointer;
}
.faq-lista dt::before {
  content: "";
  display: inline-block;
  width: 20px;
  height: 10px;
  margin-right: 10px;
  background-color: #fb5;
}
.faq-lista dd {
  font-family: Helvetica, Arial;
  margin-bottom: 0.5rem;
  margin-left: 30px;
}
.mapa {
  grid-column: 1 / 3;
}
.dados {
  grid-column: 3;
}
.dados li {
  margin-bottom: 1rem;
  font-family: Helvetica, Arial;
}
.dados li::before {
  content: "";
  display: inline-block;
  width: 20px;
  height: 10px;
  margin-right: 10px;
  background-color: #fb5;
}
.footer {
  grid-column: 1 / -1;
  display: flex;
  justify-content: center;
  margin-bottom: 2rem;
  background-color: #fb5;
}
.footer p {
  padding: 20px;
  font-family: "IBM Plex Mono", monospace;
}
.js [data-tab="content"] section {
  display: none;
}
.js [data-tab="content"] section.ativo {
  display: block !important;
}
.js .js-accordion dd {
  display: none;
}
.js .js-accordion dt::after {
  content: "▼";
  margin-left: 12px;
}
.js .js-accordion dt.ativo::after {
  content: "▲";
  margin-left: 12px;
}
.js .js-accordion dd.ativo {
  display: block;
  animation: slideDown 0.5s forwards;
}
.js .js-scroll {
  opacity: 0;
  transform: translate3d(-30px, 0, 0);
  transition: 0.5s;
}
.js .js-scroll.ativo {
  opacity: 1;
  transform: translate3d(0, 0, 0);
}
@keyframes slideDown {
  from {
    opacity: 0;
    max-height: 0;
  }
  to {
    opacity: 1;
    max-height: 120px;
  }
}
/* @keyframes showTabItem {
  from {
    opacity: 0;
    transform: translate3d(-30px, 0, 0);
  }
  to {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
} */
@keyframes show-right {
  from {
    opacity: 0;
    transform: translate3d(-30px, 0, 0);
  }
  to {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
}
@keyframes show-down {
  from {
    opacity: 0;
    transform: translate3d(0, -30px, 0);
  }
  to {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
}
.js [data-tab="content"] section.ativo.show-right {
  animation: show-right 0.8s forwards;
}
.js [data-tab="content"] section.ativo.show-down {
  animation: show-down 0.8s forwards;
}
.btc-preco {
  background: greenyellow;
  padding: 8px;
}

@media (max-width: 700px) {
  .grid-container {
    grid-template-columns: 1fr;
  }
  .menu,
  .grid-section,
  .footer {
    grid-column: 1;
  }
  .grid-section {
    grid-template-columns: 100px 1fr;
  }
  .grid-section h1 {
    font-size: 3rem;
  }
  .animais-lista {
    grid-column: 1;
  }
  .faq-lista,
  .dados,
  .mapa {
    grid-column: 1 / 3;
  }
  .animais-descricao {
    grid-column: 2 / -1;
  }
  .header {
    margin-top: 0px;
  }
  .footer {
    margin-bottom: 0px;
  }
}
